VITE_SUPABASE_PROJECT_ID="xzzkppxsavahczaaeuft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6emtwcHhzYXZhaGN6YWFldWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTUxOTcsImV4cCI6MjA4NDA5MTE5N30.wDjs7D37Wrptb_bYRJjUmExmSmPJ4BiOL-oJVgDZe2w"
VITE_SUPABASE_URL="https://xzzkppxsavahczaaeuft.supabase.co"
