VITE_FIREBASE_API_KEY=AIzaSyD3yiksyBPWNFLQ08IT9y9qeHm4M0dt7bc
VITE_FIREBASE_AUTH_DOMAIN=portafolio-jlfc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portafolio-jlfc
VITE_FIREBASE_STORAGE_BUCKET=portafolio-jlfc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677782884130
VITE_FIREBASE_APP_ID=1:677782884130:web:be88b716b33383f3f21f7b
VITE_FIREBASE_MEASUREMENT_ID=G-XHM04VEV72